DB_PROVIDER=postgres
DB_USERNAME=postgres.ffnwovojatcibnhbpndv
DB_PASSWORD=kBpPvU21QLhbJ9GF
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=24
HOST=localhost:8080
ENVIRONMENT=development